# SwagLabsAutomation

./: SwagLabsAutomation.sln
SwagLabsAutomation/: SwagLabsAutomation.csproj
SwagLabsAutomation/Base/: BaseClass.cs  BaseCommonMethods.cs
SwagLabsAutomation/DriverSetup/: CreateDriver.cs  WebDriverFactory.cs  WebDriverFixture.cs
SwagLabsAutomation/Setup/: TestSetup.cs
SwagLabsAutomation/UI_Data/: Login_User_Data.cs
SwagLabsAutomation/UI_Tests/Inventory/: Inventory_Page.cs
SwagLabsAutomation/UI_Tests/Login Tests/: Login_Tests.cs
